DATABASE_URL=psql 'postgresql://neondb_owner:npg_tl5MgNEnf6Km@ep-red-darkness-adown52k-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development
